start 
  = expr / element

expr
  = left:element operator:OPERATOR right:element { return new objects.Operator(left, operator, right) }

element 
  = number

//----
// Operator
//----

OPERATOR
  = "+"

//----
// Number
//----

number
  = float / integer

// Number core
DIGIT
  = [0-9]

ZERO
  = "0"

NONZERODIGIT
  = [1-9]

MINUS
  = "-"

DECIMAL_POINT
  = "."

// integer
integer
  = MINUS? signed_integer  { return new objects.Number(parseInt(text(), 10)) }

signed_integer "signed_integer"
  = ZERO / (NONZERODIGIT DIGIT*)

// float
frac
  = DECIMAL_POINT DIGIT+

float
  = MINUS? integer frac { return new objects.Number(parseFloat(text())) } 